#HTC Submission File for SFrameBatch
# +MyProject        =  "af-cms" 
requirements      =  OpSysAndVer == "SL6"
universe          = vanilla
# #Running in local mode with 8 cpu slots
# universe          =  local
# request_cpus      =  8 
notification      = Error
notify_user       = haron.shaker@desy.de
initialdir        = workdir_2016
output            = $(Stream)/MC_QCD_HT2000toInf_2016v3.o$(ClusterId).$(Process)
error             = $(Stream)/MC_QCD_HT2000toInf_2016v3.e$(ClusterId).$(Process)
log               = $(Stream)/MC_QCD_HT2000toInf_2016v3.$(Cluster).log
#Requesting CPU and DISK Memory - default +RequestRuntime of 3h stays unaltered
RequestMemory     = 10G
RequestDisk       = 10G
#You need to set up sframe
getenv            = True
environment       = "LD_LIBRARY_PATH_STORED=/afs/desy.de/user/s/shakerha/bachelor/102/CMSSW_10_2_10/biglib/slc6_amd64_gcc700:/afs/desy.de/user/s/shakerha/bachelor/102/CMSSW_10_2_10/lib/slc6_amd64_gcc700:/afs/desy.de/user/s/shakerha/bachelor/102/CMSSW_10_2_10/external/slc6_amd64_gcc700/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/biglib/slc6_amd64_gcc700:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/lib/slc6_amd64_gcc700:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_10/external/slc6_amd64_gcc700/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/llvm/6.0.0-ogkkac/lib64:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/gcc/7.0.0-omkpbe2/lib64:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/gcc/7.0.0-omkpbe2/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc700/external/cuda/9.2.148/drivers:/afs/desy.de/user/s/shakerha/bachelor/102/SFrame/lib:/opt/rh/devtoolset-1.1/root/usr/lib64:/cvmfs/grid.cern.ch/emi-ui-3.17.1-1.el6umd4v5/lib64:/cvmfs/grid.cern.ch/emi-ui-3.17.1-1.el6umd4v5/lib:/cvmfs/grid.cern.ch/emi-ui-3.17.1-1.el6umd4v5/usr/lib64:/cvmfs/grid.cern.ch/emi-ui-3.17.1-1.el6umd4v5/usr/lib:/cvmfs/grid.cern.ch/emi-ui-3.17.1-1.el6umd4v5/usr/lib64/dcap"
JobBatchName      = MC_QCD_HT2000toInf_2016v3
executable        = workdir_2016/sframe_wrapper.sh
MyIndex           = $(Process) + 1
fileindex         = $INT(MyIndex,%d)
arguments         = MC_QCD_HT2000toInf_2016v3_$(fileindex).xml
